NewPicasa/view/winAddPhoto.xaml

<Window x:Name="winAddPhoto1" x:Class="NewPicasa.view.winAddPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPicasa.view"
        mc:Ignorable="d"
        Title="Add photos" Height="244.536" Width="619.327">
    <Grid>
        <TextBox x:Name="txbDestPathPhoto" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="Chemin du répertoire des photos" VerticalAlignment="Top" Width="511" GotFocus="txbDestPathPhoto_GotFocus" LostFocus="txbDestPathPhoto_LostFocus"/>
        <Button x:Name="btnBrowsePath" Content="Browse" HorizontalAlignment="Left" Margin="526,14,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowsePath_Click"/>
        <Rectangle x:Name="shaDragDrop" Fill="#FFF4F4F5" Height="100" Margin="10,78,0,0" Stroke="Black" VerticalAlignment="Top" PreviewDrop="shaDragDrop_PreviewDrop" AllowDrop="True" HorizontalAlignment="Left" Width="591"/>
        <TextBox x:Name="txbFileToMove" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="Fichier(s) à copier" VerticalAlignment="Top" Width="511" IsReadOnly="True"/>
        <Button x:Name="btnMove" Content="Move" HorizontalAlignment="Left" Margin="526,183,0,0" VerticalAlignment="Top" Width="75" Click="btnMove_Click"/>
        <Button x:Name="btnBrowseFiles" Content="Browse" HorizontalAlignment="Left" Margin="526,48,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowseFiles_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="446,183,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
