NewPicasa/view/winMain.xaml

<Window x:Class="NewPicasa.view.winMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPicasa.view"
        mc:Ignorable="d"
        Title="NewPicasa" Height="360" Width="640" FontFamily="Open Sans" Background="#eaecee">
    <Grid x:Name="mainContent">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="menuRow" Height="21" />
            <RowDefinition x:Name="filterRow" Height="60" />
            <RowDefinition x:Name="wrapContentRow" Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="computerColumn" Width="Auto" MinWidth="125"/>
            <ColumnDefinition x:Name="wrapContentColumn" Width="53*"/>
            <ColumnDefinition x:Name="metadataColumn" Width="25*" MaxWidth="300" MinWidth="125"/>
        </Grid.ColumnDefinitions>


        <Menu x:Name="menuContent" Grid.ColumnSpan="3" Background="{x:Null}" >
            <MenuItem x:Name="menuItemFichier" Header="Fichiers" >
                <MenuItem x:Name="menuItemOuvrir" Header="Ouvrir">
                    <MenuItem x:Name="menuItemFile1" Header="File1"/>
                    <MenuItem x:Name="menuItemFile2" Header="File2"/>
                    <MenuItem x:Name="menuItemFile3" Header="File3"/>
                </MenuItem>
                <MenuItem x:Name="menuItemRecent" Header="Récent"/>
                <MenuItem x:Name="menuItemQuitter" Header="Quitter"/>
            </MenuItem>

            <MenuItem x:Name="menuItemSauvegarder" Header="Sauvegarder" >
                <MenuItem x:Name="menuItemSauvegarderSur" Header="Sauvegarder sur..."/>
            </MenuItem>

            <MenuItem x:Name="menuItemImprimer" Header="Imprimer" />

            <MenuItem x:Name="menuItemEnvoyer" Header="Envoyer" />
        </Menu>
        <Rectangle x:Name="separatorMenu" Height="2" Stroke="black" VerticalAlignment="Bottom" Grid.ColumnSpan="3" />

        <TextBox x:Name="txtBoxSearch" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="125" MaxWidth="300" Width="125" Text=""/>
        <Rectangle x:Name="separatorContent" Height="2" Stroke="black" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1" />

        <Rectangle x:Name="separatorComputer" Width="2" Stroke="black" Grid.Row="2" HorizontalAlignment="Right" />

        <Rectangle x:Name="separatorMetadonnees" Width="2" Stroke="black" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" />
        <TreeView x:Name="trvMain" Grid.Row="2" Margin="0,0,2,0" Loaded="trvMain_Loaded"/>
        <DataContext>
            <ObjectDataProvider 
                ObjectType="{x:Type local:ImageLoader}" 
                MethodName="LoadImages" 
                />
        </DataContext>
        <ListBox x:Name="lsbImage" Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="325" ItemsSource="{Binding}"/>



    </Grid>
</Window>
