NewPicasa/view/winSaveImage.xaml

<Window x:Class="NewPicasa.view.winSaveImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPicasa.view"
        mc:Ignorable="d"
        Title="Sauvegarde images" Height="211.818" Width="766.364" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblPathFrom" Content="Repertoire à sauvegarder" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPathFrom" Height="26" Margin="168,30,119,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnBrowsePath" Content="Parcourir..." Margin="0,30,39,0" VerticalAlignment="Top" Height="26" Click="btnBrowsePath_Click" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="lblPathTo" Content="Repertoire de destination" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="txbPathTo" Height="26" Margin="168,80,119,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnBrowsePath2" Content="Parcourir..." Margin="0,80,39,0" VerticalAlignment="Top" Height="26" Click="btnBrowsePath_Click" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnSave" Content="Sauvegarder" Margin="0,140,39,0" VerticalAlignment="Top" Click="btnSave_Click" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
