NewPicasa/view/winTest.xaml

<Window x:Name="winTest" x:Class="NewPicasa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPicasa"
        mc:Ignorable="d"
        Title="Test" Height="350" Width="525">
    <Grid>
        <Rectangle x:Name="shaDragDropTest" Fill="LightGray" HorizontalAlignment="Left" Height="123" Margin="10,187,0,0" Stroke="#FF3434A0" VerticalAlignment="Top" Width="497" PreviewDragEnter="shaDragDropTest_PreviewDragEnter" AllowDrop="True" PreviewDragLeave="shaDragDropTest_PreviewDragLeave" PreviewDrop="shaDragDropTest_PreviewDrop"/>
        <TextBox x:Name="txbDestPath" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="Nico tu sens pas bon" VerticalAlignment="Top" Width="478" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblFilePath" Content="File path" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="431"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="134,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
